<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{{status}} - {{message}}</title>
<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:22px;}
div{margin-left:auto; margin-right:auto;}
h1,h2,h3,h4 {margin:0; font-weight:normal; font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ;} 
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
.main{width:600px; padding:20px 20px 5px 20px; margin-top:280px;text-align: center;border:1px dashed #090;}
.footer{padding-bottom:0px;font-size:12px;text-align:right;}
.footer span{color:#090;}
</style>
</head>
<body>
<div class="main">
  <h1>{{status}}</h1>
  <h2>{{message}}</h2>
  <div class="footer"><span>{{ver}} topoto.cn</span></div>
</div>
</body></html>
